{
  "name": "pf-perlin",
  "version": "1.1.0",
  "description": "N-Dimensional Perlin Noise Generator",
  "author": {
    "name": "Markus Tran",
    "email": "thebluepillow@gmail.com",
    "url": "http://pillowfication.com"
  },
  "homepage": "https://github.com/pillowfication/pf-perlin",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillowfication/pf-perlin.git"
  },
  "bugs": {
    "url": "https://github.com/pillowfication/pf-perlin/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/standard/bin/cmd.js"
  },
  "dependencies": {
    "pf-seedrandom": "^2.4.4-1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "keywords": [
    "noise",
    "perlin",
    "random"
  ],
  "license": "MIT"
}
